PORT=5000
MONGO_URI=mongodb+srv://stemiot:stevemike14@nodemongo.ynywca2.mongodb.net/savesmart?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/SaveSmart
JWT_SECRET=stemiot
BASE_URL=https://spirographic-maison-ungrindable.ngrok-free.dev
MPESA_CONSUMER_KEY=Snko9eh2iOadQIP4TWOUZ7ROY8iaVBAApIxnSmJXA8UWMEIj
MPESA_CONSUMER_SECRET=hy2Nxc9Nq5fASCFCj3tEUGf9TZwFt1zjwJei5gCf488uClyZgUkrX27tTVz6crD4

# MONGO_URI=mongodb://mern-stack:stevemike14@cluster0-shard-00-00.ktixu6x.mongodb.net:27017,cluster0-shard-00-01.ktixu6x.mongodb.net:27017,cluster0-shard-00-02.ktixu6x.mongodb.net:27017/SaveSmart?ssl=true&replicaSet=atlas-ktixu6x-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://stemiot:stevemike14@nodemongo.ynywca2.mongodb.net/savesmart?appName=nodeMongo


